ManifestFileVersion: 0
CRC: 3897806616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 245814f12ab977b50aa4f9c2221e4e95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52103ecc1578021b6d8ef6c18c806ebb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88f1b604bed287a4d8c1c8ac23bcef62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f57b28759484e4e4e8c3deb4f5c31f8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
Dependencies: []
