ManifestFileVersion: 0
CRC: 2765188525
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1112d35cb5119d0f349b3203521156de
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4d5dee85f6c263eb0adbea350984ae1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/GameData/UIAtlas/UIMain.spriteatlas
- Assets/GameData/UIAtlas/UIGame.spriteatlas
Dependencies:
- F:/UnityProjects/ERFramework/Assets/../AssetBundle/Android/menupanel
